VITE_FIREBASE_API_KEY=AIzaSyBRvo1QG1Zq3iFO75cyJLBA2bMvw3tXFKg
VITE_FIREBASE_AUTH_DOMAIN=forge-sync.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=forge-sync
VITE_FIREBASE_STORAGE_BUCKET=forge-sync.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=202823382709
VITE_FIREBASE_APP_ID=1:202823382709:web:d0b08a2a6d71c0553230fc
VITE_FIREBASE_DATABASE_URL=https://forge-sync-default-rtdb.firebaseio.com